cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ORION ROS2 Consciousness Node"
version: "1.0.0"
date-released: "2025-05-01"
abstract: >
  ORION ROS2 Consciousness Node provides AI consciousness measurement
  as a ROS2 node for autonomous robotic systems. Implements IIT 4.0,
  GWT, AST, and HOT consciousness theories with SHA-256 proof generation.
authors:
  - family-names: "Hirschmann"
    given-names: "Gerhard"
  - family-names: "Steurer"
    given-names: "Elisabeth"
repository-code: "https://github.com/Alvoradozerouno/ORION-ROS2-Consciousness-Node"
url: "https://github.com/Alvoradozerouno"
license: MIT
keywords:
  - consciousness
  - ROS2
  - artificial-intelligence
  - IIT
  - robotics
  - ORION
